# Username and password used on prestocard.ca
PRESTO_USER=username
PRESTO_PASS=password

# Any other cli option '<opt>' can be
# set via a 'PRESTO_<OPT>' environment
# variable in this file.

# Emailing:
# Uncomment and set to a SendGrid API key
# with the 'Mail Send' privileges
#SENDGRID_API_KEY=apikey

# Uncomment to set mail defaults
#PRESTO_FROM=yourself@example.com
#PRESTO_TO=receipts@company.com
#PRESTO_SUBJECT=subject